name = 3d_armor_gloves_xt
description = Adds support for multiple gauntlets materials
title = 3D Armor Gloves XTended
depends = 3d_armor, 3d_armor_gloves_redo
optional_depends = farming, moreores, nether, ethereal, default
author = Geraos16
